<!DOCTYPE html>
<html lang="en">
<head>
  <title>Produktbeschreibung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="navbar-brand" src="./img/logo.png"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="produktliste.html">Produkte</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

    </div>
  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <!-- Sidebar -->
    <div class="wrapper">

      <nav class="col-sm-2 col-lg-2 components sidenav">
          <ul class="nav list-unstyled col-sm-2 padding ">
              <li><a class="nav-link disabled text-dark" href="" >Kategorien</a></li>
              <li><a class="nav-link active" href="produktliste.html" >PenTesting</a></li>
              <li><a class="nav-link active" href="produktliste.html" >kaljshdaaasdasd</a></li>
              <li><a class="nav-link active" href="produktliste.html" >PenTesting</a></li>
              <li><a class="nav-link active" href="produktliste.html" >PenTesting</a></li>
              <li><a class="nav-link active" href="produktliste.html" >PenTesting</a></li>
          </ul>
      </nav>
    </div>  
    <!-- Produkt seite-->
    <div class="col-sm-8 col-lg-8 text-left"> 
	    <h1>Produkbeschreibung</h1>
		<div class="row">
			<div class="col-md-4">
				<img src="./img/it-security_studenten.jpg"/>
			</div>
			
			<div class="col-sm-3">
				<p> hier steht die Beschreibung hier steht die Beschreibung hier steht die Beschreibung hier steht die Beschreibung hier steht die Beschreibung hier steht die Beschreibung hier steht die Beschreibung hier steht die Beschreibung </p>
				<h3 class="text-success">PREIS &#8364;&#8364;&#8364;&#8364;</h3>
			</div>
		</div>
    </div>
	<div class="row">
		<div class="col-md-5">
				
			<ul class="list-unstyled">
				<li>Weitere Infos</li>
				<li>Weitere Infos</li>
				<li>Weitere Infos</li>
				<li>Weitere Infos</li>
				<li>Weitere Infos</li>				
			</ul>
		</div>
	</div>
  </div>
</div>

<footer class="container-fluid">
	<img class="float-left img-fluid" src="./img/logo.png"/>
	&#169; 2019 JoRoSi
	
	<ul class="list-group list-unstyled text-center list-inline">
		<li >About</li>
		<li>Kontakt</li>
		<li>Impresum</li>
		<li>BLa</li>
		<li></li>
	</ul>
</footer>

</body>
</html>
